jdbc.url = jdbc:mysql://172.20.3.22:3306/happyhelpline
jdbc.username = devuser
jdbc.password = Dev@123#
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect    =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000