#Default log level to DEBUG. Other levels are INFO and ERROR.
#log4j.logger.com=INFO, A, stdout
log4j.rootLogger=INFO, A, stdout
# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

## File Appender
log4j.appender.A=org.apache.log4j.RollingFileAppender

#-----| Local |------
log4j.appender.A.File= c:/logs/happylog.log


#------| Dev |------
#log4j.appender.A.File=/var/lib/openshift/55c741250c1e66798600020a/app-root/logs/searcher.log
#------| Stage |------
#log4j.appender.A.File=/fmwshare/qa/admin/projects/SupportCentralConf/FoldersAPIClient/logs/SCFTPFileProcessorlog1.log
#------|  PROD  |------
#log4j.appender.A.File=${catalina.base}/logs/mail.log
#log4j.appender.A.File=D:/logs/PMS.log
log4j.appender.A.MaxFileSize=5120KB
#Keep 5 old files around.
log4j.appender.A.MaxBackupIndex=5
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Print only messages of level WARN or above in the package com.
#log4j.logger.com=ROOT




#log = C:\\application.log
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#log4j.rootLogger=DEBUG, STDOUT
#  # log4j.logger.deng=INFO
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out  
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.File=C:\\log4j-application.log


